<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Test</title>   
</head>
<body>
<p>Solo esta implementado la parte de los servicios REST, probado con Swagger (Local), y mediante Postman.</p>

<table>
<thead><p>SERVICIOS REST POSTMAN (YA DESPLEGADO GOOGLE)</p></thead>
<tr><td>1. http://bbvagestionarlibreria-176507.appspot.com/rest/libros/get/all</td></tr>
<tr><td>2. http://bbvagestionarlibreria-176507.appspot.com/rest/libros/add	</td></tr>
<tr><td>3. http://bbvagestionarlibreria-176507.appspot.com/rest/libros/get/{id}</td></tr>
<tr><td>4. http://bbvagestionarlibreria-176507.appspot.com/rest/libros/delete/{id}</td></tr>
</table>

json para el rest /add --> 	{"id": 3,"nombre": "Ali-Baba","autor": "Desconocido","anyoPublicacion": 2000,"genero": "infantil"}

</body>
</html>